# PA01-Management-Application

./: DataMigration.sql  Readme.txt  db.sql  diem.txt
PA01-Management-Application/PA01-Management-Application/: App.xaml  App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  FilmSliderTest.xaml  FilmSliderTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PA01-Management-Application.csproj
PA01-Management-Application/PA01-Management-Application/Converters/: AddDollarConverter.cs  ArrayToStringConverter.cs  DirectorsToStringConverter.cs  FilmDurationToStringConverter.cs  IsAdminToVisibilityConverter.cs  PageConditionToBoolConverter.cs  PagePerMaxPageConverter.cs  RatingPerMaxConverter.cs  SearchViewModelToIsCheckedConverter.cs  SearchViewModelToVisibilityConverter.cs
PA01-Management-Application/PA01-Management-Application/Core/: Constants.cs  ObservableObject.cs  RelayCommand.cs
PA01-Management-Application/PA01-Management-Application/DataManagers/: BookingDataHolder.cs  UserData.cs
PA01-Management-Application/PA01-Management-Application/MVVM/Commands/: UpdateViewCommand.cs
PA01-Management-Application/PA01-Management-Application/MVVM/Model/: Booking.cs  BookingData.cs  Film.cs  FilmBuy.cs  FilmSet.cs  Food.cs  Item.cs  MovieReportData.cs  Person.cs  Room.cs  Seat.cs  User.cs
PA01-Management-Application/PA01-Management-Application/MVVM/Models/: Booking.cs  BookingFood.cs  Cinema.cs  Food.cs  Genre.cs  Movie.cs  MovieManagementContext.cs  Person.cs  PurchasedTicket.cs  Room.cs  Schedule.cs  User.cs  Voucher.cs
PA01-Management-Application/PA01-Management-Application/MVVM/View/: AccountPageView.xaml  AccountPageView.xaml.cs  AddEditFilmView.xaml  AddEditFilmView.xaml.cs  AddVoucherView.xaml  AddVoucherView.xaml.cs  AdminDashboardView.xaml  AdminDashboardView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  BookingScreeningTime.xaml  BookingScreeningTime.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  CouponView.xaml  CouponView.xaml.cs  FilmManagementView.xaml  FilmManagementView.xaml.cs  FoodSelectionView.xaml  FoodSelectionView.xaml.cs  GiftView.xaml  GiftView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  MovieDetailPageView.xaml  MovieDetailPageView.xaml.cs  PaymentPreviewView.xaml  PaymentPreviewView.xaml.cs  PersonDetailWindow.xaml  PersonDetailWindow.xaml.cs  PurchasedTicketView.xaml  PurchasedTicketView.xaml.cs  RegisterPageView.xaml  RegisterPageView.xaml.cs  ReportPageView.xaml  ReportPageView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  (+10 more)
PA01-Management-Application/PA01-Management-Application/MVVM/ViewModel/: AccountViewModel.cs  AddEditFilmViewModel.cs  AdminDashboardViewModel.cs  AdminViewModel.cs  AppWindowViewModel.cs  BaseViewModel.cs  BookingScreeningTimeViewModel.cs  BookingViewModel.cs  FilmBuyViewModel.cs  FilmManagementViewModel.cs  FilmSliderTestViewModel.cs  FoodSelectionViewModel.cs  HomeViewModel.cs  LoginPageViewModel.cs  MainViewModel.cs  MovieDetailViewModel.cs  PaymentPreviewViewModel.cs  PurchasedTicketViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  SearchViewModel.cs  SeatSelectionViewModel.cs  ShowBookingDetailViewModel.cs  UserViewModel.cs  VoucherManagementViewModel.cs
PA01-Management-Application/PA01-Management-Application/MVVM/ViewModel/Service/: MovieService.cs  PasswordHasher.cs  (+2 more)
PA01-Management-Application/PA01-Management-Application/Themes/: AdminMenuButtonTheme.xaml  FilmItemTheme.xaml  FilmItemTheme.xaml.cs  FilmSearchItemTheme.xaml  FilmSetTheme.xaml  FilmSetTheme.xaml.cs  MenuButtonTheme.xaml  ScrollBarTheme.xaml  SearchTextBoxTheme.xaml  TextBoxStyle.xaml
PA01-Management-Application/PA01-Management-Application/Themes/Buttons/: ButtonGerne.xaml
PA01-Management-Application/PA01-Management-Application/Themes/Foods/: ButtonAdd.xaml  ButtonSub.xaml  FoodDataTemplate.xaml
PA01-Management-Application/PA01-Management-Application/Themes/Payment/: OrderItem.xaml
PA01-Management-Application/PA01-Management-Application/Themes/Seats/: SeatGuideDataTemplate.xaml  SeatItem.xaml
PA01-Management-Application/PA01-Management-Application/ValidationRules/: EmailValidation.cs  PasswordValidation.cs  PositiveNumberValidation.cs  TimeValidation.cs
(+6 files in other folders)
