<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>PA01_Management_Application</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MVVM\Images\1.jpg" />
    <None Remove="MVVM\Images\2.jpg" />
    <None Remove="MVVM\Images\3.jpg" />
    <None Remove="MVVM\Images\4.jpg" />
    <None Remove="MVVM\Images\5.jpg" />
    <None Remove="MVVM\Images\6.jpg" />
    <None Remove="MVVM\Images\7.jpg" />
    <None Remove="MVVM\Images\8.jpg" />
    <None Remove="MVVM\Images\hero-img.jpg" />
    <None Remove="MVVM\Images\left.png" />
    <None Remove="MVVM\Images\logo.png" />
    <None Remove="MVVM\Images\right.png" />
    <None Remove="Resources\Icons\fa6-regular.otf" />
    <None Remove="Resources\Icons\fa6-solid.otf" />
    <None Remove="Resources\Images\avatar_placeholder.jpg" />
    <None Remove="Videos\video.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Videos\video.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MVVM\Images\2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MVVM\Images\1.jpg" />
    <Resource Include="MVVM\Images\3.jpg" />
    <Resource Include="MVVM\Images\4.jpg" />
    <Resource Include="MVVM\Images\5.jpg" />
    <Resource Include="MVVM\Images\6.jpg" />
    <Resource Include="MVVM\Images\7.jpg" />
    <Resource Include="MVVM\Images\8.jpg" />
    <Resource Include="MVVM\Images\hero-img.jpg" />
    <Resource Include="MVVM\Images\left.png" />
    <Resource Include="MVVM\Images\logo.png" />
    <Resource Include="MVVM\Images\right.png" />
    <Resource Include="Resources\Icons\fa6-regular.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\fa6-solid.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\avatar_placeholder.jpg" />
  </ItemGroup>

</Project>
